/* Zellij Navbar — Textual CSS */
/* Layout: sidebar (left) | pane area (right) | mode bar (bottom) */

Screen {
    layout: horizontal;
    background: $surface;
}

/* ─── App Root (vertical: content + mode bar) ─── */

#app-root {
    width: 100%;
    height: 100%;
}

/* ─── Main Layout ─── */

#main-layout {
    width: 100%;
    height: 1fr;
}

/* ─── Left Sidebar ─── */

#sidebar {
    width: 24;
    min-width: 20;
    max-width: 30;
    height: 100%;
    background: $surface;
    border-right: solid $primary;
}

/* Header */
#nav-header {
    height: 3;
    content-align: center middle;
    background: $primary;
    color: $text;
    text-style: bold;
    padding: 0 1;
}

/* Session bar */
#session-bar {
    height: 1;
    background: $primary-darken-2;
    padding: 0 1;
}

#session-bar .label-dim {
    color: $text-muted;
}

#session-info {
    color: $success;
}

/* Tab list */
#tab-list {
    height: 1fr;
    padding: 0;
    background: $surface;
}

.tab-btn {
    width: 100%;
    height: 3;
    margin: 0;
    border: none;
    background: $surface;
    color: $text;
    text-align: left;
    padding: 0 1;
}

.tab-btn:hover {
    background: $primary-lighten-1;
}

.tab-btn:focus {
    background: $accent;
}

.active-tab {
    background: $primary;
    color: $text;
    text-style: bold;
}

.active-tab:hover {
    background: $primary-lighten-1;
}

/* Activity bar */
#activity-bar {
    dock: bottom;
    height: 1;
    background: $primary-darken-1;
    color: $text;
    padding: 0 1;
}

/* Bottom bar */
#bottom-bar {
    dock: bottom;
    height: 4;
    background: $primary-darken-2;
    padding: 0 1;
    align: center middle;
}

#clock {
    width: 1fr;
    content-align: left middle;
    color: $text-muted;
}

.action-btn {
    width: 5;
    min-width: 5;
    height: 3;
    margin: 0 0 0 1;
    background: $accent;
}

.action-btn:hover {
    background: $accent-lighten-1;
}

/* ─── Pane Area (right side) ─── */

#pane-container {
    width: 1fr;
    height: 100%;
    background: $surface-darken-1;
    padding: 0;
}

/* Individual panes */
Pane {
    width: 1fr;
    height: 1fr;
    border: round $primary-darken-2;
    padding: 1;
    background: $surface;
    color: $text;
}

Pane.focused-pane {
    border: round $accent;
    background: $surface;
}

/* Split containers */
.pane-split-h {
    width: 1fr;
    height: 1fr;
}

.pane-split-v {
    width: 1fr;
    height: 1fr;
}

/* ─── Status View ─── */

#status-view {
    width: 1fr;
    height: 100%;
    background: $surface;
    color: $text;
    padding: 2 3;
    border: round $accent;
}

/* ─── Mode Bar (bottom of screen) ─── */

#mode-bar {
    dock: bottom;
    width: 100%;
    height: 1;
    background: #89b482;
    color: #1d2021;
    text-style: bold;
    padding: 0 1;
}
